upstream phoenix {
  server 127.0.0.1:{{ port }};
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name {{ servername }};

  include ssl_params;
    ssl_certificate /etc/letsencrypt/live/{{ domainname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domainname }}/privkey.pem;

  location / {
    include proxy_params;

    proxy_pass http://phoenix;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /.well-known/acme-challenge {
    root /var/web/letsencrypt;
  }

}